# ip12-23vt_go-robo

./: README.md  pom.xml
src/: .gitlab-ci.yml
src/main/config/: README.md  checks.xml
src/main/java/: AddRFID.py  MainClass.java  app.properties  module-info.java
src/main/java/DemoApp/: DemoApp.java
src/main/java/Pong/: PongApp.java
src/main/java/demoApp/: DemoApp.java
src/main/java/graph/: GraphApp.java  Node.java
src/main/java/pong/: PongApp.java
src/main/java/roomba/: AnimatedSprite.java  CollisionHandler.java  Constants.java  GameField.java  Goal.java  ImageLoader.java  LevelManager.java  Player.java  PlayerMovement.java  RoombaInTrouble.java  Sprite.java
src/main/java/roomba/catalog/components/: SimpleRFID.java
src/main/java/roomba/catalog/components/base/: Component.java  DigitalActuator.java  DigitalSensor.java  I2CDevice.java  PIN.java  PwmActuator.java  SerialDevice.java  SimpleLed.java  SpiDevice.java
src/main/java/roomba/controller/: CollisionHandler.java  ImageLoader.java  LedController.java  LevelManager.java  MinimalPI4J.java  PhysicalController.java  PlayerMovement.java  RfidScanTest.java
src/main/java/roomba/model/: AnimatedSprite.java  Constants.java  Goal.java  LedModel.java  PhysicalModel.java  Player.java  Sprite.java
src/main/java/roomba/script/: NewWindow.java  addRFIDCard.java  rfidIDImport.java
src/main/java/roomba/util/: Pi4JContext.java
src/main/java/roomba/util/mvcbase/: ConcurrentTaskQueue.java  ControllerBase.java  MvcLogger.java  ObservableArray.java  ObservableValue.java  Projector.java  PuiBase.java  ViewMixin.java
src/main/java/roomba/view/: GameField.java  PhysicalLed.java  PhysicalScanner.java
src/main/java/superMario/: AnimatedSprite.java  Coin.java  Constants.java  Enemy.java  JumpNRunApp.java  PlatformerS.java  Player.java  Sprite.java
src/main/resources/: app.properties
src/main/resources/all.levels/: 1_1.csv  1_2.csv  1_3.csv  2_1.csv  3_1.csv  3_2.csv  3_3.csv
src/main/resources/files/: map.csv
src/main/resources/files/level/: 1_1.csv  1_2.csv  1_3.csv  1_4.csv  2_1.csv  2_2.csv  2_3.csv  3_1.csv  3_2.csv  3_3.csv  3_4.csv  4_1.csv  5_1.csv  x1_1.csv
src/test/: GameFieldTest.java
src/test/roomba/: TestLevel.java  TestRFID.java
