MOVE_SPEED = 16
SPRITE_SIZE = 57
FULLSCREEN = true
RFID_RIGHT = BA279E16, XXXXXXXX
RFID_LEFT = FD2B149B, 1
RFID_UP = 2D3A099B, 1
RFID_DOWN = 2D2E149B, 1
RFID_RESET = 0DC7149B, 1
RFID_EASY = 7DCE129B, 1
RFID_MEDIUM = 1
RFID_HARD = 1
RFID_TURN = 1
