MOVE_SPEED = 16
SPRITE_SIZE = 50
FULLSCREEN = true
RFID_RIGHT = BA279E16, XXXXXXXX
RFID_LEFT = FD2B149B, 12345
RFID_UP = 2D3A099B, 1234
RFID_DOWN = 2D2E149B, 123
RFID_RESET = 0DC7149B, 12
RFID_EASY = 7DCE129B, 1
RFID_MEDIUM = 2
RFID_HARD = 3
RFID_TURN = 4
