MOVE_SPEED = 20
SPRITE_SIZE = 62
FULLSCREEN = true
RFID_RIGHT = 2D3A099B
RFID_LEFT = 2D2E149B
RFID_UP = BA279E16
RFID_DOWN = FD2B149B
RFID_RESET = 7DCD159B
RFID_EASY = 7DCE129B
RFID_MEDIUM = 0DDE1A9B
RFID_HARD = DDD6029B
RFID_TURN = CD31699B
