MOVE_SPEED = 4
SPRITE_SCALE = 0.390625
SPRITE_SIZE = 50
HEIGHT = 600
WIDTH = 800
NEUTRAL_FACING = 0
RIGHT_FACING = 1
LEFT_FACING = 2
UP_FACING = 3
DOWN_FACING = 4
RIGHT_MARGIN = 400
LEFT_MARGIN = 60
VERTICAL_MARGIN = 40
FULLSCREEN= true
